# fourSearch

./: .gitignore  README.md  build.gradle
src/main/java/search/: SearchApplication.java  SearchController.java
src/main/java/search/crendentials/: CredentialsProvider.java
src/main/java/search/model/: BeenHere.java  Bounds.java  CategoriesItem.java  Center.java  ExploreResponse.java  FiltersItem.java  Geocode.java  Geometry.java  GroupsItem.java  HereNow.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Location.java  Meta.java  Ne.java  Photos.java  Reasons.java  Recommendations.java  Response.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java  Warning.java
src/main/java/search/service/: FourSquareService.java
src/main/java/search/service/impl/: FourSquareServiceImpl.java
src/main/java/search/validator/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/search/: SearchControllerTest.java
src/test/java/search/service/impl/: FourSquareServiceImplTest.java
src/test/java/search/validator/: RequestValidatorTest.java
