#FourSquare api credentials
fourSquare.client.id=YBMKCA3RML4KXGRPXXCO2BJSN423OJ1QVJZJP1U4MDXOZ4BA
fourSquare.client.secret=DK3BWRGODZYYEGOG05PURSATZIAMDLTALSLBHUBYDYPU30BE
fourSquare.client.version=20180323
fourSquare.url=https://api.foursquare.com/v2/venues/explore